<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EdytujActivity">

    <data>
        <variable
            name="notatka"
            type="com.tonia.notatnik.Notatka" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="@dimen/padding_big">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btZapisz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btZapisz_onClick"
                        android:text="@string/zapisz_btn" />

                    <Button
                        android:id="@+id/btAnuluj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="btOdrzuc_onClick"
                        android:text="@string/odrzuc_btn" />

                    <Button
                        android:id="@+id/btZablokuj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{!notatka.getZablokowana()}"
                        android:onClick="btZablokuj_onClick"
                        android:text="@string/zablokuj_btn" />

                    <Button
                        android:id="@+id/btOdblokuj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{notatka.getZablokowana()}"
                        android:onClick="btOdblokuj_onClick"
                        android:text="@string/odblokuj_btn" />

                </LinearLayout>

            </HorizontalScrollView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:background="@drawable/layout_bg"
                android:measureWithLargestChild="true"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTytul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tytul" />

                    <EditText
                        android:id="@+id/etTytul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={notatka.tytul}" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvAutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/autor" />

                    <EditText
                        android:id="@+id/etAutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={notatka.autor}" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvKategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kategoria" />

                    <Spinner
                        android:id="@+id/spKategoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/etTekst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/layout_bg"
                android:gravity="top"
                android:text="@={notatka.tekst}" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>