<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="notatka"
            type="com.tonia.notatnik.Notatka" />
    </data>

    <LinearLayout
        android:id="@+id/llNotatkaViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{notatka.getWyroznienie() ? (notatka.getZaznaczona() ? @drawable/background_notatka_item_favorite_checked : @drawable/background_notatka_item_favorite) : (notatka.getZaznaczona() ? @drawable/background_notatka_item_checked : @drawable/background_notatka_item)}"
        android:orientation="horizontal"
        android:onClick="notatkaView_onClick"
        android:layout_marginBottom="@dimen/margin_small" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{notatka.getWyroznienie() ? @drawable/background_notatka_border_favorite : @drawable/background_notatka_border}"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_columnWeight="2" >

                <TextView
                    android:id="@+id/tvNotatkaViewTytul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{notatka.getWyroznienie() ? @color/colorPrimary : @color/colorSecondary}"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"
                    android:text="@{notatka.getTytul()}" />

                <TextView
                    android:id="@+id/tvNotatkaViewAutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{notatka.getWyroznienie() ? @color/colorPrimary : @color/colorSecondary}"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="italic"
                    android:text="@{notatka.getAutor()}" />

                <TextView
                    android:id="@+id/tvNotatkaViewTekst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{notatka.getWyroznienie() ? @color/colorPrimary : @color/colorSecondary}"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{notatka.getZaznaczona() ? View.VISIBLE : View.GONE}"
                    android:text="@{notatka.getZablokowana() ? @string/tresc_zablokowana : notatka.skroconyTekst()}" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivNotatkaViewIcon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="@{notatka.getZablokowana() ? View.VISIBLE : View.GONE}"
                android:src="@{notatka.getWyroznienie() ? @drawable/icon_locked_enabled : @drawable/icon_locked_mark}" />

        </RelativeLayout>

    </LinearLayout>
</layout>